<apex:page controller="DownloadController" renderAs="pdf">
   <html>
      <head>
      </head>
      <body style="font-family: Arial, sans-serif; margin: 20px;">
         <table width="100%">
            <tr>
                  <th colspan="4" style="padding-top: 12px; padding-bottom: 12px;text-align: left;background-color: #04AA6D;color: white;">Opportunity Details</th>
              
            </tr>
            <tr>
               <td style="border: 1px solid #ddd;padding: 8px;">
                  Client Name:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Client_Name__c}"/>
               </td>
               <td style="border: 1px solid #ddd;padding: 8px;">
                  Business:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Business__c}"/>
               </td>
            </tr>
            <tr>
               <td style="border: 1px solid #ddd;padding: 8px;">
                  Opportunity Name:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Opportunity_Name__c}"/>
               </td>
                <td style="border: 1px solid #ddd;padding: 8px;">
                  Service Area:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Service_Area__c}"/>
               </td>
            </tr>
            <tr>
               <td style="border: 1px solid #ddd;padding: 8px;">
                  Opportunity Partner:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Opportunity_Partner__c}"/>
               </td>
                 <td style="border: 1px solid #ddd;padding: 8px;">
                 Service Line:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Service_Line__c}"/>
               </td>
            </tr>
            <tr>
               <td style="border: 1px solid #ddd;padding: 8px;">
                  Opportunity Manager:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Opportunity_Manager__c}"/>
               </td>
                <td style="border: 1px solid #ddd;padding: 8px;">
                  Sale Stage:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Sale_Stage__c}"/>
               </td>
            </tr>
            <tr>
               <td style="border: 1px solid #ddd;padding: 8px;">
                  Created On:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Created_On__c}"/>
               </td>
                <td style="border: 1px solid #ddd;padding: 8px;">
                 Opportunity ID:
               </td>
               <td>
                  <apex:outputText value="{!opportunityData.Opportunity_Id__c}"/>
               </td>
            </tr>
            </table>
            <table>
            <tr>
            <th colspan="4" style="padding-top: 12px; padding-bottom: 12px;text-align: left;background-color: #04AA6D;color: white;"> Project Anticipated Dates</th></tr><tr>
               <td style="border: 1px solid #ddd;padding: 8px;"> Anticipated Start Date: </td>
               <td style="text-align:left; border: 1px solid #ddd;padding: 8px;">8/24/2023</td>
               <td style=" border: 1px solid #ddd;padding: 8px;"> Anticipated End Date: </td>
               <td style=" text-align:left;border: 1px solid #ddd;padding: 8px;">2/29/2024</td>
            </tr>
         </table>
      </body>
   </html>
</apex:page>